# try_graphaware

./: .gitignore  README.md  pom.xml
conf/ssl/: snakeoil.cert  snakeoil.key
src/main/java/: FriendsComputingEngine.java  FriendsInCommon.java  FriendsRecommendationEngine.java  Main.java  PenalizeAgeDifference.java  RandomPeople.java  RelationShips.java  RewardSameLabels.java  RewardSameLocation.java
src/main/java/com/graphaware/reco/integration/: FriendsComputingEngine.java  FriendsInCommon.java  FriendsRecommendationEngine.java  PenalizeAgeDifference.java  RandomPeople.java  RelationShips.java  RewardSameLabels.java  RewardSameLocation.java
src/main/java/com/r/: FriendsComputingEngine.java  FriendsInCommon.java  FriendsRecommendationEngine.java  PenalizeAgeDifference.java  RandomPeople.java  RelationShips.java  RewardSameLabels.java  RewardSameLocation.java
src/test/java/: ModuleIntegrationTest.java
src/test/java/com/: ModuleIntegrationTest.java
src/test/java/com/graphaware/reco/integration/log/: RecommendationsRememberingLogger.java
